[torque://python2]
disabled = 0
port = 8888
index = telemetry
multimetric = 1
bindip = 0.0.0.0
interval = 60
email = 
sourcetype = torque
python.version = python2

[torque://python3]
disabled = 1
port = 9999
index = telemetry
multimetric = 1
bindip = 0.0.0.0
interval = -1
email = 
sourcetype = torque
python.version = python3
