#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Torque

[launcher]
author = Brett Adams
description = Collect metrics from the Torque Android app over HTTP
version = 1.0.1

[package]
id = TA-torque