#
# Splunk app configuration file
#

[id]
name = Torque

[install]
is_configured = 0

[ui]
is_visible = 1
label = Torque

[launcher]
author = Brett Adams
description = Collect metrics from the Torque Android app over HTTP
version = 0.0.1

